{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.output/**",
    "**/.nitro/**",
    "**/.vercel/**",
    "**/.wrangler/**",
    "**/.tanstack/**",
    "**/.source/**",
    "**/.turbo/**",
    "**/routeTree.gen.ts",
    "**/*.d.ts",
    "**/_generated/**"
  ]
}
